

.author {
	font-weight: 500;
	margin-top: 20px;
	color: rgb(0, 255, 4);
}

.styled-line {
		border: none;
		border-top: 2px solid rgb(0, 255, 4);
		width: 100%;
}

.question, .bold {
	font-size: 1.3rem;
	line-height: 1.8rem;
	font-family: 'Libre Baskerville', serif;
	font-weight: 300;
	margin-bottom: 1rem;
	color: white;
	text-decoration: underline;
	text-decoration-color: rgb(0, 255, 4);
}

footer {
	font-family: 'Raleway', sans-serif;
	padding: 20px;
	color: rgb(0, 255, 4);
}

blockquote {
	font-size: 1.2rem;
	line-height: 1.8rem;
	font-family: 'Libre Baskerville', serif;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	padding-left: 20px;
		padding-right: 20px;
		padding-top: 15px;
		padding-bottom: 8px;
		border: 1px solid rgb(200, 200, 200);
		display: inline-block;
}

h1 {
	font-size: 6rem;
	line-height: 6rem;
	font-family: 'Libre Baskerville', serif;
	font-weight: 600;
	color: rgb(0, 255, 4);
}

h2 {
	font-size: 1.6rem;
	line-height: 2rem;
	font-family: 'Libre Baskerville', serif;
	font-weight: 400;
	padding-top: 1em;
	padding-bottom: 1em;
	/* max-width: 14ch; */
	color: white;
}

h3 {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: var(--spacing);
	font-family: 'Libre Baskerville', serif;
	font-weight: 600;
	padding-top: 1em;
	color: rgb(0, 255, 4);
}

p {
	font-size: 0.9rem;
	color: rgb(0, 0, 0);
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	text-align: left;
	margin-bottom: 1rem;
	color: white;
}

body {
	gap: 20px;
	line-height: 1.5rem;
	background-color: black;
}

.mobile-nav {
	background-color:rgb(0, 255, 4);
	padding: 10px;
	font-family: 'Raleway', sans-serif;
}

.mobile-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column; 
	align-items: center;
}

.mobile-nav li {
	width: 100%;
	text-align: center;
	margin: 5px 0;
}

.mobile-nav a {
	display: block;
	padding: 12px 20px;
	color: #141313;
	font-size: 1rem;
	font-weight: 500;
}

.mobile-nav a:hover {
	background-color: #171616;
	color: #b1b1b1;
}

.article-container {
	grid-template-columns: 1fr;
	padding: 20px;
	gap: 15px;
	max-width: 100%;
	color: white;
}

.mobile-nav a.active-nav {
	background-color: #171616;
	color: rgb(0, 255, 4);
	font-weight: bold;
}

@media screen and (min-width: 1280px) {

	:root {
		--spacing:1.5rem;
	}

	h1 {
		font-size: 4.6rem;
		grid-column: 1 / -1;
	}

	.author {
		grid-column: 1 / -1;
		font-size: 1.5rem;
	}

	h2 {
		font-size: 2rem;
		line-height: 3.4rem;
		grid-column: 1 / -1;
	}

	h3 {
		font-size: 2.3rem;
		line-height: 2.9rem;
		padding-top: 0;
	}

	p {
		font-size: 1.2rem;
		line-height: 1.8;
	}

	body {
		font-size: 1.4rem;
		line-height: 1.8;
	}

	blockquote {
		font-size: 1.6rem;
		line-height: 2.6rem;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 15px;
		padding-bottom: 8px;
		border: 1px solid rgb(200, 200, 200);
		display: inline-block;
	}

	.styled-line {
		border: none;
		border-top: 3px solid rgb(0, 255, 4);
		width: 100%;
		grid-column: 1 / -1
	}

	footer {
		padding-left: 250px;
	}

	.content-1 {
		grid-column: 1 / -1
	}

	.quote-1 {
		grid-column: 1 / 4;
	}

	.quote-2{
		grid-column: 2 / 5;
	}

	.content-2, .content-3, .content-4 {
		grid-column: 1 / 4;
	}

	.question {
		grid-column: 2 / 5;
	}

	.bold {
		grid-column: 2 / 5;
	}

	.bold, .question {
		font-size: 2rem;
		line-height: 3.4rem;
		grid-column: 2 / 5;
	}

	.h3-0, .h3-1, .h3-2, .h3-3 {
		grid-column: 1 / -1;
	}

	.article-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 60px;
		padding: 250px;
		padding-bottom: 0;
	}

}