
.author {
	padding-top: 20px;
	font-weight: 500;
	padding-top: 15px;
}

.question, .bold {
	font-size: 1.3rem;
	line-height: 1.8rem;
	font-family: 'DM Mono';
	font-weight: 400;
	color: green;
	margin-bottom: 1rem;
}

.box-style {
	padding: 10px 15px;
	border: 2px solid green;
	background-color: rgb(225, 246, 225);
	border-radius: 5px;
	display: inline-block;
}

footer {
	font-family: 'DM Sans';
}

blockquote {
	font-size: 1.2rem;
	line-height: 1.8rem;
	font-family: 'DM Mono';
	color: green;
}

h1 {
	font-size: 6rem;
	line-height: 5.5rem;
	color: rgb(0, 0, 0);
	font-family: 'DM Mono';
	font-weight: 600;
}

h2 {
	font-size: 1.4rem;
	line-height: 2rem;
	font-family: 'DM Mono';
	font-weight: 400;
	padding-bottom: 1em;
}

h3 {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: var(--spacing);
	font-family: 'DM Mono';
	font-weight: 600;
}

p {
	font-size: 0.9rem;
	color: rgb(0, 0, 0);
	font-family: 'DM Sans';
	font-weight: 300;
	text-align: left;
	margin-bottom: 1rem;
}

body {
	gap: 20px;
	line-height: 1.5rem;
}

.article-container {
	grid-template-columns: 1fr;
	padding: 20px;
	gap: 15px;
}

@media screen and (min-width: 1280px) {

	:root {
		--spacing:1.5rem;
	}

	h1 {
		font-size: 5.9rem;
		grid-column: 1 / -1
	}

	h2 {
		font-size: 2rem;
		line-height: 3.4rem;
		grid-column: 1 / -1
	}

	h3 {
		font-size: 2.3rem;
		line-height: 2.9rem;
	}

	p {
		font-size: 1.4rem;
		line-height: 1.8;
	}

	body {
		font-size: 1.4rem;
		line-height: 1.8;
	}

	blockquote {
		font-size: 1.6rem;
		line-height: 2.6rem;
	}

	footer {
		padding-left: 190px;
	}

	.author {
		grid-column: 1 / -1
	}

	.content-1 {
		grid-column: 1 / -1
	}

	.quote-1 {
		grid-column: 1 / 3;
	}

	.quote-2{
		grid-column: 3 / 5;
	}

	.content-2 {
		grid-column: 3 / 5;
	}

	.question {
		grid-column: 2 / 5;
	}

	.content-3 {
		grid-column: 3 / 5;
	}

	.bold {
		grid-column: 2 / 5;
	}

	.bold, .question {
		font-size: 2rem;
		line-height: 3.4rem;
	}

	.h3-1, .h3-2, .h3-3 {
		grid-column: 1 / 3;
	}

	.h3-0 {
		grid-column: 1 / -1;
	}

	.content-4 {
		grid-column: 3 / 5;
	}

	.article-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		padding: 190px;
		padding-bottom: 0;
	}

}