
.author {
	padding-top: 30px;
	font-weight: 500;
}

.highlight-beauty {
	color: #C71585;
}

.underline {
	color: #C71585;
}

.question, .bold {
	font-size: 1.3rem;
	line-height: 1.8rem;
	font-family: 'Libre Baskerville', serif;
	font-weight: 300;
	color: rgb(190, 14, 193);
	margin-bottom: 1rem;
}

footer {
	font-family: 'Raleway', sans-serif;
	padding: 20px;
}

blockquote {
	font-size: 1.2rem;
	line-height: 1.8rem;
	font-family: 'Libre Baskerville', serif;
	color: rgb(190, 14, 193);
	padding-top: 10px;
	padding-bottom: 10px;
}

h1 {
	font-size: 5rem;
	line-height: 5.5rem;
	color: #6B8E23;
	font-family: 'Libre Baskerville', serif;
	font-weight: 600;
}

h2 {
	font-size: 1.6rem;
	line-height: 2rem;
	font-family: 'Libre Baskerville', serif;
	font-weight: 400;
	padding-bottom: 1em;
	/* max-width: 14ch; */
}

h3 {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: var(--spacing);
	font-family: 'Libre Baskerville', serif;
	font-weight: 600;
	padding-top: 1em;
}

p {
	font-size: 0.9rem;
	color: rgb(0, 0, 0);
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	text-align: left;
	margin-bottom: 1rem;
}

body {
	gap: 20px;
	line-height: 1.5rem;
}

.article-container {
	grid-template-columns: 1fr;
	padding: 20px;
	gap: 15px;
}

@media screen and (min-width: 1280px) {

	:root {
		--spacing:1.5rem;
	}

	h1 {
		font-size: 5.8rem;
		grid-column: 1 / -1;
	}

	h2 {
		font-size: 2rem;
		line-height: 3.4rem;
		grid-column: 1 / -1;
		place-items: center;
		text-align: center;
	}

	h3 {
		font-size: 2.3rem;
		line-height: 2.9rem;
		padding-top: 0;
	}

	p {
		font-size: 1.2rem;
		line-height: 1.8;
		max-width: 40ch;
	}

	body {
		font-size: 1.4rem;
		line-height: 1.8;
	}

	blockquote {
		font-size: 1.6rem;
		line-height: 2.6rem;
	}

	footer {
		padding-left: 100px;
	}

	.author {
		grid-column: 1 / -1
	}

	.content-1 {
		grid-column: 1 / -1
	}

	.quote-1 {
		grid-column: 1 / 4;
	}

	.quote-2{
		grid-column: 2 / 5;
	}

	.content-2, .content-3, .content-4 {
		grid-column: 1 / 4;
	}

	.question {
		grid-column: 2 / 5;
	}

	.bold {
		grid-column: 2 / 5;
	}

	.bold, .question {
		font-size: 2rem;
		line-height: 3.4rem;
		grid-column: 1 / -1
	}

	.h3-0, .h3-1, .h3-2, .h3-3 {
		grid-column: 1 / -1;
	}

	.article-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		padding: 250px;
		padding-bottom: 0;
	}

}